./tcl/ex/redlight.tcl:161:    #set cli [$ctcp attach-app FTP]
./tcl/ex/tcp-et.tcl:68:set ftp1 [$tcp1 attach-app FTP]   
./tcl/ex/tcp-et.tcl:69:set ftp2 [$tcp2 attach-app FTP]
./tcl/ex/tcpsrm.tcl:111:set ftp1 [$tcp1 attach-app FTP]    
./tcl/ex/tcpsrm.tcl:112:#set ftp2 [$tcp2 attach-app FTP]
./tcl/ex/lantest.tcl:98:set ftp0 [$tcp0 attach-app FTP]
./tcl/ex/tcpecn.tcl:112:set ftp1 [$tcp1 attach-app FTP]    
./tcl/ex/tcpecn.tcl:113:set ftp2 [$tcp2 attach-app FTP]
./tcl/ex/snoop/MySnoop.tcl:146:set ftp0 [$tcp0 attach-app FTP]
./tcl/ex/mac-test.tcl:136:		set source($i) [$tp($i) attach-app $opt(app)]
./tcl/ex/callback_demo.tcl:98:	set ftp_ [$tcp_ attach-app FTP]
./tcl/ex/sat-repeater.tcl:123:set ftp1 [$tcp1 attach-app FTP]
./tcl/ex/vlantest-hier.tcl:90:set ftp0 [$tcp0 attach-app FTP]
./tcl/ex/vlantest-flat.tcl:81:set ftp0 [$tcp0 attach-app FTP]
./tcl/ex/example.tcl:54:set ftp1 [$src1 attach-app FTP]
./tcl/ex/example.tcl:55:set ftp2 [$src2 attach-app FTP]
./tcl/ex/rbp_demo.tcl:218:		set ftp_($i) [$tcp_($i) attach-app FTP]
./tcl/ex/wireless-scripts/mtp.tcl:537:	set ftp1 [[set tcp1] attach-app FTP]
./tcl/ex/wireless-scripts/mtp.tcl:543:    set ftp1 [[set tcp1] attach-app FTP]
./tcl/ex/wireless-scripts/mtp.tcl:548:    set ftp2 [[set tcp2] attach-app FTP]
./tcl/ex/wireless-scripts/mtp.tcl:559:	set ftp3 [[set tfrc1] attach-app FTP]
./tcl/ex/wireless-scripts/mtp.tcl:578:	set ftp2 [[set tcp2] attach-app FTP]
./tcl/lib/ns-agent.tcl:91:# Source objects are obsolete; use attach-app instead
./tcl/lib/ns-agent.tcl:104:Agent instproc attach-app {s_type} {
./tcl/test/test-suite-rfc2581.tcl:162:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-rio.tcl:234:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-rio.tcl:235:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-rio.tcl:337:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-rio.tcl:338:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-ecn-full.tcl:363:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-ecn-full.tcl:385:    set ftp [$tcp attach-app FTP]
./tcl/test/test-suite-ecn-full.tcl:720:#     set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-ecn-full.tcl:721:#     set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-ecn-full.tcl:2588:#         set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-ecn-full.tcl:2595:#         set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-red-pd.tcl:273:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-red-pd.tcl:274:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-red-pd.tcl:310:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-red-pd.tcl:311:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-red-pd.tcl:317:    set cbr [$udp attach-app Traffic/CBR]
./tcl/test/test-suite-red-pd.tcl:351:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-red-pd.tcl:352:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-red-pd.tcl:387:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-red-pd.tcl:388:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-red-pd.tcl:394:    set cbr [$udp attach-app Traffic/CBR]
./tcl/test/test-suite-red-pd.tcl:440:    set cbr1 [$udp1 attach-app Traffic/CBR]
./tcl/test/test-suite-red-pd.tcl:445:    set cbr2 [$udp2 attach-app Traffic/CBR]
./tcl/test/test-suite-red-pd.tcl:454:    set cbr [$udp attach-app Traffic/CBR]
./tcl/test/test-suite-friendly.tcl:259:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-friendly.tcl:261:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-friendly.tcl:276:    set ftp1 [$tcp1 attach-app FTP] 
./tcl/test/test-suite-friendly.tcl:278:    set ftp2 [$tcp2 attach-app FTP] 
./tcl/test/test-suite-friendly.tcl:280:    set ftp3 [$tcp3 attach-app FTP] 
./tcl/test/test-suite-friendly.tcl:495:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-friendly.tcl:499:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-friendly.tcl:730:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-friendly.tcl:733:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-friendly.tcl:1070:		set cbr1 [$udp1 attach-app Traffic/CBR]
./tcl/test/test-suite-friendly.tcl:1140:		set cbr1 [$udp1 attach-app Traffic/CBR]
./tcl/test/test-suite-friendly.tcl:1211:		set cbr1 [$udp1 attach-app Traffic/CBR]
./tcl/test/test-suite-friendly.tcl:1261:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-friendly.tcl:1265:		set cbr1 [$udp1 attach-app Traffic/CBR]
./tcl/test/test-suite-friendly.tcl:1689:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-friendly.tcl:2029:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-tcpLinux.tcl:156:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-tcpLinux.tcl:165:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-pushback.tcl:289:    set cbr [$udp attach-app Traffic/CBR]
./tcl/test/test-suite-pushback.tcl:370:    set cbr1 [$udp1 attach-app Traffic/CBR]
./tcl/test/test-suite-pushback.tcl:375:    set cbr2_ [$udp2 attach-app Traffic/CBR]
./tcl/test/test-suite-pushback.tcl:381:    set cbr_ [$udp attach-app Traffic/CBR]
./tcl/test/test-suite-pushback.tcl:387:    set cbr4 [$udp4 attach-app Traffic/CBR]
./tcl/test/test-suite-pushback.tcl:392:    set cbr5 [$udp5 attach-app Traffic/CBR]
./tcl/test/test-suite-pushback.tcl:397:    set cbr6 [$udp6 attach-app Traffic/CBR]
./tcl/test/test-suite-pushback.tcl:649:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-pushback.tcl:654:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-pushback.tcl:659:    set ftp3 [$tcp3 attach-app FTP]
./tcl/test/test-suite-pushback.tcl:664:    set ftp4 [$tcp4 attach-app FTP]
./tcl/test/test-suite-pushback.tcl:669:    set ftp5 [$tcp5 attach-app FTP]
./tcl/test/test-suite-pushback.tcl:680:    set ftp [$tcp attach-app FTP]
./tcl/test/test-suite-pushback.tcl:686:    set ftp1 [$tcp attach-app FTP]
./tcl/test/test-suite-pushback.tcl:692:    set ftp2 [$tcp attach-app FTP]
./tcl/test/test-suite-pushback.tcl:698:    set ftp3 [$tcp attach-app FTP]
./tcl/test/test-suite-pushback.tcl:704:    set ftp4 [$tcp attach-app FTP]
./tcl/test/test-suite-pushback.tcl:709:    set ftp [$tcp attach-app FTP]
./tcl/test/test-suite-pushback.tcl:714:    set ftp1 [$tcp attach-app FTP]
./tcl/test/test-suite-pushback.tcl:719:    set ftp2 [$tcp attach-app FTP]
./tcl/test/test-suite-pushback.tcl:724:    set ftp3 [$tcp attach-app FTP]
./tcl/test/test-suite-pushback.tcl:729:    set ftp4 [$tcp attach-app FTP]
./tcl/test/test-suite-pushback.tcl:735:    set ftp [$tcp attach-app FTP]
./tcl/test/test-suite-pushback.tcl:741:    set ftp1 [$tcp attach-app FTP]
./tcl/test/test-suite-pushback.tcl:747:    set ftp2 [$tcp attach-app FTP]
./tcl/test/test-suite-pushback.tcl:753:    set ftp3 [$tcp attach-app FTP]
./tcl/test/test-suite-pushback.tcl:759:    set ftp4 [$tcp attach-app FTP]
./tcl/test/test-suite-pushback.tcl:769:    set cbr_ [$udp attach-app Traffic/CBR]
./tcl/test/test-suite-pushback.tcl:1028:##     set cbr1 [$udp1 attach-app Traffic/CBR]
./tcl/test/test-suite-pushback.tcl:1033:##     set cbr2 [$udp2 attach-app Traffic/CBR]
./tcl/test/test-suite-pushback.tcl:1039:##     set cbr_ [$udp attach-app Traffic/CBR]
./tcl/test/test-suite-pushback.tcl:1045:##     set cbr4 [$udp4 attach-app Traffic/CBR]
./tcl/test/test-suite-pushback.tcl:1050:##     set cbr5 [$udp5 attach-app Traffic/CBR]
./tcl/test/test-suite-pushback.tcl:1055:##     set cbr6 [$udp6 attach-app Traffic/CBR]
./tcl/test/test-suite-pushback.tcl:1120:    set cbr1 [$udp1 attach-app Traffic/CBR]
./tcl/test/test-suite-pushback.tcl:1125:    set cbr2_ [$udp2 attach-app Traffic/CBR]
./tcl/test/test-suite-pushback.tcl:1131:    set cbr_ [$udp attach-app Traffic/CBR]
./tcl/test/test-suite-pushback.tcl:1138:    set cbr6_ [$udp attach-app Traffic/CBR]
./tcl/test/test-suite-routed.tcl:81:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-routed.tcl:111:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-routed.tcl:140:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-routed.tcl:141:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-routed.tcl:174:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-routed.tcl:175:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-routed.tcl:209:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-routed.tcl:210:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-routed.tcl:241:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-routed.tcl:242:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-routed.tcl:275:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-routed.tcl:276:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-routed.tcl:302:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-routed.tcl:327:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-routed.tcl:357:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-routed.tcl:359:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-routed.tcl:361:	set ftp3 [$tcp3 attach-app FTP]
./tcl/test/test-suite-routed.tcl:391:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-routed.tcl:392:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-routed.tcl:423:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-routed.tcl:424:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-routed.tcl:453:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-routed.tcl:480:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-routed.tcl:510:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-routed.tcl:511:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-routed.tcl:545:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-routed.tcl:546:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-routed.tcl:576:	set telnet1 [$tcp1 attach-app TELNET]; $telnet1 set interval_ 1
./tcl/test/test-suite-routed.tcl:577:	set telnet2 [$tcp2 attach-app TELNET]; $telnet2 set interval_ 0
./tcl/test/test-suite-routed.tcl:579:	set telnet3 [$tcp3 attach-app TELNET]; $telnet3 set interval_ 0
./tcl/test/test-suite-routed.tcl:613:	set ftp1 [$tcp1 attach-app FTP];
./tcl/test/test-suite-routed.tcl:644:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-routed.tcl:645:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-routed.tcl:678:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-routed.tcl:679:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-routed.tcl:714:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-routed.tcl:715:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-routed.tcl:750:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-routed.tcl:751:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-routed.tcl:798:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-routed.tcl:799:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-routed.tcl:833:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-routed.tcl:834:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-routed.tcl:870:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-routed.tcl:871:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-ecn.tcl:315:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-ecn.tcl:316:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-ecn.tcl:367:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-ecn.tcl:394:    set ftp [$tcp attach-app FTP]
./tcl/test/test-suite-ecn.tcl:2087:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-ecn.tcl:2094:        set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-tcp-init-win-full.tcl:181:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-tcp-init-win-full.tcl:183:	set ftp3 [$tcp3 attach-app FTP]
./tcl/test/test-suite-tcp-init-win-full.tcl:191:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-tcp-init-win-full.tcl:203:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-tcp-init-win-full.tcl:207:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-lan.tcl:112:	set ftp0_ [$tcp0_ attach-app FTP]
./tcl/test/test-suite-lan.tcl:146:	set ftp0_ [$tcp0_ attach-app FTP]
./tcl/test/test-suite-lan.tcl:187:	set ftp0_ [$tcp0_ attach-app FTP]
./tcl/test/test-suite-lan.tcl:190:	set ftp1_ [$tcp1_ attach-app FTP]
./tcl/test/test-suite-lan.tcl:237:	set ftp0_ [$tcp0_ attach-app FTP]
./tcl/test/test-suite-lan.tcl:304:	set ftp0_ [$tcp0_ attach-app FTP]
./tcl/test/test-suite-lan.tcl:308:	set ftp1_ [$tcp1_ attach-app FTP]
./tcl/test/test-suite-schedule.tcl:167:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-schedule.tcl:174:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-pi.tcl:238:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-pi.tcl:239:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-pi.tcl:283:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-pi.tcl:284:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-pi.tcl:323:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-pi.tcl:324:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-pi.tcl:362:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-pi.tcl:363:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-pi.tcl:369:    set ftp3 [$tcp3 attach-app FTP]
./tcl/test/test-suite-pi.tcl:370:    set telnet1 [$tcp4 attach-app Telnet] ; $telnet1 set interval_ 0
./tcl/test/test-suite-pi.tcl:412:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-pi.tcl:413:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-pi.tcl:419:    set ftp3 [$tcp3 attach-app FTP]
./tcl/test/test-suite-pi.tcl:420:    set telnet1 [$tcp4 attach-app Telnet] ; $telnet1 set interval_ 0
./tcl/test/test-suite-pi.tcl:588:	set ftp [$tcp attach-app FTP]
./tcl/test/test-suite-gk.tcl:230:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-gk.tcl:231:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-gk.tcl:270:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-gk.tcl:271:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-gk.tcl:308:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-gk.tcl:309:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-gk.tcl:317:    set ftp3 [$tcp3 attach-app FTP]
./tcl/test/test-suite-gk.tcl:318:    set telnet1 [$tcp4 attach-app Telnet] ; $telnet1 set interval_ 0
./tcl/test/test-suite-gk.tcl:486:	set ftp [$tcp attach-app FTP]
./tcl/test/test-suite-tcp-init-win.tcl:154:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-tcp-init-win.tcl:156:	set ftp3 [$tcp3 attach-app FTP]
./tcl/test/test-suite-tcp-init-win.tcl:165:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-tcp-init-win.tcl:177:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-tcp-init-win.tcl:181:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-ecn-ack.tcl:338:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-ecn-ack.tcl:488:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-ecn-ack.tcl:525:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-ecn-ack.tcl:527:        set ftp2 [$sink attach-app FTP]
./tcl/test/test-suite-ecn-ack.tcl:558:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-ecn-ack.tcl:604:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-ecn-ack.tcl:648:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-ecn-ack.tcl:680:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-ecn-ack.tcl:709:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-ecn-ack.tcl:746:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-ecn-ack.tcl:748:        set ftp2 [$sink attach-app FTP]
./tcl/test/test-suite-ecn-ack.tcl:785:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-ecn-ack.tcl:787:        set ftp2 [$sink attach-app FTP]
./tcl/test/test-suite-ecn-ack.tcl:819:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-ecn-ack.tcl:858:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-ecn-ack.tcl:860:        set ftp2 [$sink attach-app FTP]
./tcl/test/test-suite-ecn-ack.tcl:898:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-ecn-ack.tcl:900:        set ftp2 [$sink attach-app FTP]
./tcl/test/test-suite-ecn-ack.tcl:939:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-ecn-ack.tcl:941:        set ftp2 [$sink attach-app FTP]
./tcl/test/test-suite-ecn-ack.tcl:983:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-ecn-ack.tcl:985:        set ftp2 [$sink attach-app FTP]
./tcl/test/test-suite-ecn-ack.tcl:1110:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-ecn-ack.tcl:1112:        set ftp2 [$sink attach-app FTP]
./tcl/test/test-suite-ecn-ack.tcl:1207:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-ecn-ack.tcl:1209:        set ftp2 [$sink attach-app FTP]
./tcl/test/test-suite-testReno-full.tcl:211:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-links.tcl:155:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-links.tcl:184:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-links.tcl:215:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-links.tcl:261:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-links.tcl:286:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-links.tcl:318:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-links.tcl:364:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-links.tcl:407:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-links.tcl:442:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-links.tcl:476:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-links.tcl:511:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-links.tcl:558:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-links.tcl:608:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-links.tcl:614:        set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-links.tcl:641:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-links.tcl:672:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-testReno.tcl:158:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-tcpOptions.tcl:241:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-tcpOptions.tcl:322:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-tcpOptions.tcl:713:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-frto.tcl:207:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-adaptive-red.tcl:287:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-adaptive-red.tcl:288:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-adaptive-red.tcl:309:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-adaptive-red.tcl:310:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-adaptive-red.tcl:537:	set ftp($i) [$source($i) attach-app FTP]
./tcl/test/test-suite-adaptive-red.tcl:702:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-adaptive-red.tcl:703:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-adaptive-red.tcl:758:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-adaptive-red.tcl:759:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-full.tcl:156:	set ftp1 [$src attach-app FTP]
./tcl/test/test-suite-full.tcl:189:	set ftp1 [$src attach-app FTP]
./tcl/test/test-suite-full.tcl:225:	set ftp1 [$src attach-app FTP]
./tcl/test/test-suite-full.tcl:227:	set ftp2 [$sink attach-app FTP]
./tcl/test/test-suite-full.tcl:263:	set ftp1 [$src attach-app FTP]
./tcl/test/test-suite-full.tcl:265:	set ftp2 [$sink attach-app FTP]
./tcl/test/test-suite-full.tcl:302:#	set ftp1 [$src attach-app FTP]
./tcl/test/test-suite-full.tcl:304:#	set ftp2 [$sink attach-app FTP]
./tcl/test/test-suite-full.tcl:341:#	set ftp1 [$src attach-app FTP]
./tcl/test/test-suite-full.tcl:383:	set ftp1 [$src attach-app FTP]
./tcl/test/test-suite-full.tcl:385:	set ftp2 [$sink attach-app FTP]
./tcl/test/test-suite-full.tcl:419:	set ftp1 [$src attach-app FTP]
./tcl/test/test-suite-full.tcl:455:	set ftp1 [$src attach-app FTP]
./tcl/test/test-suite-full.tcl:504:	set ftp1 [$src attach-app FTP]
./tcl/test/test-suite-full.tcl:552:	set ftp1 [$src attach-app FTP]
./tcl/test/test-suite-full.tcl:601:	set ftp1 [$src attach-app FTP]
./tcl/test/test-suite-full.tcl:649:	set ftp1 [$src attach-app FTP]
./tcl/test/test-suite-full.tcl:650:	set ftp2 [$sink attach-app FTP]
./tcl/test/test-suite-full.tcl:697:	set ftp1 [$src attach-app FTP]
./tcl/test/test-suite-full.tcl:698:	set ftp2 [$sink attach-app FTP]
./tcl/test/test-suite-full.tcl:755:	set ftp1 [$src attach-app FTP]
./tcl/test/test-suite-full.tcl:805:	set ftp1 [$src attach-app FTP]
./tcl/test/test-suite-full.tcl:855:	set ftp1 [$src attach-app FTP]
./tcl/test/test-suite-full.tcl:904:	set ftp1 [$src attach-app FTP]
./tcl/test/test-suite-full.tcl:953:	set ftp1 [$src attach-app FTP]
./tcl/test/test-suite-full.tcl:1003:	set ftp1 [$src attach-app FTP]
./tcl/test/test-suite-full.tcl:1057:	set ftp1 [$src attach-app FTP]
./tcl/test/test-suite-full.tcl:1109:	set ftp1 [$src attach-app FTP]
./tcl/test/test-suite-full.tcl:1197:	set telnet1 [$src attach-app Telnet]
./tcl/test/test-suite-full.tcl:1245:	set telnet1 [$src attach-app Telnet]
./tcl/test/test-suite-sack-full.tcl:198:		set apphandle [$tcp1 attach-app $apptype]
./tcl/test/test-suite-sack-full.tcl:367:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-sack-full.tcl:393:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-sack-full.tcl:484:#     set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-sack-full.tcl:517:#    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-sack-full.tcl:518:#    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-sack-full.tcl:555:#    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-sack-full.tcl:556:#    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-sack-full.tcl:593:#    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-sack-full.tcl:594:#    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-sack-full.tcl:629:#     set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-sack-full.tcl:630:#     set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-rfc2001.tcl:203:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-LimTransmit.tcl:189:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-rh.tcl:393:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-satellite.tcl:237:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-newreno.tcl:259:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-aimd.tcl:148:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-aimd.tcl:154:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-aimd.tcl:275:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-aimd.tcl:333:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-rbp.tcl:265:		set ftp_($i) [$tcp_($i) attach-app FTP]
./tcl/test/test-suite-tcpReset.tcl:150:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-tcpReset.tcl:180:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-tcpReset.tcl:210:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-tcpReset.tcl:240:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-tcpReset.tcl:271:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-tcpReset.tcl:301:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-tcpReset.tcl:331:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-tcpReset.tcl:362:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-tcpReset.tcl:393:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-broken.tcl:295:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-broken.tcl:317:    set ftp [$tcp attach-app FTP]
./tcl/test/test-suite-broken.tcl:360:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-broken.tcl:361:        set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-red.tcl:261:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-red.tcl:262:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-red.tcl:318:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-red.tcl:319:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-red.tcl:361:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-red.tcl:362:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-red.tcl:397:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-red.tcl:398:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-red.tcl:404:    set ftp3 [$tcp3 attach-app FTP]
./tcl/test/test-suite-red.tcl:405:    set telnet1 [$tcp4 attach-app Telnet] ; $telnet1 set interval_ 0
./tcl/test/test-suite-red.tcl:446:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-red.tcl:447:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-red.tcl:453:    set ftp3 [$tcp3 attach-app FTP]
./tcl/test/test-suite-red.tcl:454:    set telnet1 [$tcp4 attach-app Telnet] ; $telnet1 set interval_ 0
./tcl/test/test-suite-red.tcl:622:	set ftp [$tcp attach-app FTP]
./tcl/test/test-suite-red.tcl:833:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-red.tcl:834:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-red.tcl:835:    set ftp3 [$tcp3 attach-app FTP]
./tcl/test/test-suite-red.tcl:836:    set ftp4 [$tcp4 attach-app FTP]
./tcl/test/test-suite-red.tcl:837:    set ftp5 [$tcp5 attach-app FTP]
./tcl/test/test-suite-red.tcl:838:    set ftp6 [$tcp6 attach-app FTP]
./tcl/test/test-suite-red.tcl:839:    set ftp7 [$tcp7 attach-app FTP]
./tcl/test/test-suite-red.tcl:840:    set ftp8 [$tcp8 attach-app FTP]
./tcl/test/test-suite-red.tcl:1014:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-red.tcl:1077:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-red.tcl:1079:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-simple.tcl:533:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple.tcl:613:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple.tcl:646:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple.tcl:647:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-simple.tcl:697:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple.tcl:698:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-simple.tcl:732:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple.tcl:733:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-simple.tcl:769:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple.tcl:770:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-simple.tcl:800:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple.tcl:829:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple.tcl:863:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple.tcl:865:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-simple.tcl:867:	set ftp3 [$tcp3 attach-app FTP]
./tcl/test/test-suite-simple.tcl:901:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple.tcl:902:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-simple.tcl:937:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple.tcl:938:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-simple.tcl:971:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple.tcl:1005:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple.tcl:1041:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple.tcl:1042:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-simple.tcl:1092:	set telnet1 [$tcp1 attach-app Telnet]; $telnet1 set interval_ 1
./tcl/test/test-suite-simple.tcl:1093:	set telnet2 [$tcp2 attach-app Telnet]; $telnet2 set interval_ 0
./tcl/test/test-suite-simple.tcl:1095:	set telnet3 [$tcp3 attach-app Telnet]; $telnet3 set interval_ 0
./tcl/test/test-suite-simple.tcl:1133:	set ftp1 [$tcp1 attach-app FTP];
./tcl/test/test-suite-simple.tcl:1168:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple.tcl:1169:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-simple.tcl:1205:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple.tcl:1206:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-simple.tcl:1248:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple.tcl:1249:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-simple.tcl:1294:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple.tcl:1295:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-simple.tcl:1330:	    set ftp [[set tcp] attach-app FTP]    
./tcl/test/test-suite-simple.tcl:1447:	set ftp0 [$tcp0 attach-app FTP]
./tcl/test/test-suite-simple.tcl:1448:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple.tcl:1502:	set ftp0 [$tcp0 attach-app FTP]
./tcl/test/test-suite-simple.tcl:1503:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple.tcl:1553:	set ftp0 [$tcp0 attach-app FTP]
./tcl/test/test-suite-simple.tcl:1554:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple.tcl:1658:	set ftp0 [$tcp0 attach-app FTP]
./tcl/test/test-suite-simple.tcl:1659:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple.tcl:1707:	set ftp0 [$tcp0 attach-app FTP]
./tcl/test/test-suite-simple.tcl:1708:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple.tcl:1764:	set ftp0 [$tcp0 attach-app FTP]
./tcl/test/test-suite-simple.tcl:1765:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-full-fixes.tcl:174:	set ftp1 [$src attach-app FTP]
./tcl/test/test-suite-full-fixes.tcl:326:	set ftp1 [$src attach-app FTP]
./tcl/test/test-suite-full-fixes.tcl:378:	set ftp1 [$src attach-app FTP]
./tcl/test/test-suite-full-fixes.tcl:447:	set ftp1 [$src attach-app FTP]
./tcl/test/test-suite-full-fixes.tcl:684:	set ftp1 [$src attach-app FTP]
./tcl/test/test-suite-full-fixes.tcl:736:	set ftp1 [$src attach-app FTP]
./tcl/test/test-suite-webcache.tcl:1000:#	set ftp1_ [$src_ attach-app FTP]
./tcl/test/test-suite-oddBehaviors.tcl:210:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-tcpHighspeed.tcl:148:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-tcpHighspeed.tcl:155:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-simple-full.tcl:482:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple-full.tcl:518:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple-full.tcl:547:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple-full.tcl:548:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-simple-full.tcl:585:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple-full.tcl:586:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-simple-full.tcl:620:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple-full.tcl:621:        set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-simple-full.tcl:657:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple-full.tcl:658:        set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-simple-full.tcl:687:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple-full.tcl:712:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple-full.tcl:742:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple-full.tcl:744:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-simple-full.tcl:746:	set ftp3 [$tcp3 attach-app FTP]
./tcl/test/test-suite-simple-full.tcl:776:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple-full.tcl:777:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-simple-full.tcl:808:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple-full.tcl:809:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-simple-full.tcl:840:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple-full.tcl:868:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple-full.tcl:898:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple-full.tcl:899:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-simple-full.tcl:930:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple-full.tcl:931:        set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-simple-full.tcl:963:	set telnet1 [$tcp1 attach-app Telnet]; $telnet1 set interval_ 1
./tcl/test/test-suite-simple-full.tcl:964:	set telnet2 [$tcp2 attach-app Telnet]; $telnet2 set interval_ 0
./tcl/test/test-suite-simple-full.tcl:966:	set telnet3 [$tcp3 attach-app Telnet]; $telnet3 set interval_ 0
./tcl/test/test-suite-simple-full.tcl:1001:	set ftp1 [$tcp1 attach-app FTP];
./tcl/test/test-suite-simple-full.tcl:1032:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple-full.tcl:1033:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-simple-full.tcl:1066:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple-full.tcl:1067:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-simple-full.tcl:1102:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple-full.tcl:1103:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-simple-full.tcl:1141:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple-full.tcl:1142:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-simple-full.tcl:1174:	    set ftp [[set tcp] attach-app FTP]    
./tcl/test/test-suite-simple-full.tcl:1248:	set ftp0 [$tcp0 attach-app FTP]
./tcl/test/test-suite-simple-full.tcl:1249:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-simple-full.tcl:1298:	set ftp0 [$tcp0 attach-app FTP]
./tcl/test/test-suite-simple-full.tcl:1299:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-rem.tcl:229:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-rem.tcl:230:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-rem.tcl:272:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-rem.tcl:273:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-rem.tcl:311:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-rem.tcl:312:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-rem.tcl:349:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-rem.tcl:350:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-rem.tcl:356:    set ftp3 [$tcp3 attach-app FTP]
./tcl/test/test-suite-rem.tcl:357:    set telnet1 [$tcp4 attach-app Telnet] ; $telnet1 set interval_ 0
./tcl/test/test-suite-rem.tcl:397:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-rem.tcl:398:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-rem.tcl:406:    set ftp3 [$tcp3 attach-app FTP]
./tcl/test/test-suite-rem.tcl:407:    set telnet1 [$tcp4 attach-app Telnet] ; $telnet1 set interval_ 0
./tcl/test/test-suite-rem.tcl:575:	set ftp [$tcp attach-app FTP]
./tcl/test/test-suite-misc.tcl:245:	set ftp0 [$tcp0 attach-app FTP]
./tcl/test/test-suite-rfc793edu.tcl:247:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-rfc793edu.tcl:248:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-rfc793edu.tcl:249:	set ftp3 [$tcp3 attach-app FTP]
./tcl/test/test-suite-rfc793edu.tcl:287:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-rfc793edu.tcl:319:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-rfc793edu.tcl:360:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-sack.tcl:209:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-sack.tcl:236:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-sack.tcl:263:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-sack.tcl:291:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-sack.tcl:316:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-sack.tcl:341:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-sack.tcl:376:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-sack.tcl:377:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-sack.tcl:414:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-sack.tcl:415:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-sack.tcl:453:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-sack.tcl:454:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-sack.tcl:489:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-sack.tcl:490:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-sack.tcl:520:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-sack.tcl:549:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-sack.tcl:579:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-sack.tcl:609:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-sack.tcl:636:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-sack.tcl:667:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-sack.tcl:714:#     set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-sack.tcl:749:#    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-sack.tcl:750:#    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-sack.tcl:789:#    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-sack.tcl:790:#    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-sack.tcl:829:#    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-sack.tcl:830:#    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-sack.tcl:867:#     set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-sack.tcl:868:#     set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-tcp.tcl:209:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-tcp.tcl:216:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-tcp.tcl:253:	set ftp2 [$tcp1 attach-app FTP]
./tcl/test/test-suite-tcp.tcl:292:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-tcp.tcl:391:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-tcp.tcl:420:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-tcp.tcl:449:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-tcp.tcl:478:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-tcp.tcl:507:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-tcp.tcl:544:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-tcp.tcl:578:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-tcp.tcl:579:        set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-tcp.tcl:602:    	set ftp0 [$tcp0 attach-app FTP]
./tcl/test/test-suite-tcp.tcl:682:    	set data0 [$tcp0 attach-app Telnet]
./tcl/test/test-suite-tcp.tcl:917:        set ftp1 [$tcp1 attach-app FTP] 
./tcl/test/test-suite-tcpVariants.tcl:229:        set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-cbq.tcl:539:	set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-cbq.tcl:543:	set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-cbq.tcl:547:	set ftp3 [$tcp3 attach-app FTP]
./tcl/test/test-suite-cbq.tcl:551:	set ftp4 [$tcp4 attach-app FTP]
./tcl/test/test-suite-vq.tcl:233:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-vq.tcl:234:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-vq.tcl:276:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-vq.tcl:277:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-vq.tcl:315:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-vq.tcl:316:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-vq.tcl:353:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-vq.tcl:354:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-vq.tcl:360:    set ftp3 [$tcp3 attach-app FTP]
./tcl/test/test-suite-vq.tcl:361:    set telnet1 [$tcp4 attach-app Telnet] ; $telnet1 set interval_ 0
./tcl/test/test-suite-vq.tcl:399:    set ftp1 [$tcp1 attach-app FTP]
./tcl/test/test-suite-vq.tcl:400:    set ftp2 [$tcp2 attach-app FTP]
./tcl/test/test-suite-vq.tcl:406:    set ftp3 [$tcp3 attach-app FTP]
./tcl/test/test-suite-vq.tcl:407:    set telnet1 [$tcp4 attach-app Telnet] ; $telnet1 set interval_ 0
./tcl/test/test-suite-vq.tcl:575:	set ftp [$tcp attach-app FTP]
