./tcl/test/hier-test-1000.tcl:$ftp set agent_ $tcp
./tcl/test/hier-test-1000.tcl:$ns at 1.2 "$ftp start"
./tcl/test/queuemon-test.tcl:$ftp set agent_ $tcp
./tcl/test/queuemon-test.tcl:$ns at 2.0 "$ftp start"
./tcl/test/sack.tcl:	$ftp2 set maxpkts 12
./tcl/test/sack.tcl:	$ftp3 set maxpkts 10
./tcl/test/sack.tcl:	ns at 1.0 "$ftp1 start"
./tcl/test/sack.tcl:	ns at 1.2 "$ftp2 start"
./tcl/test/sack.tcl:	ns at 1.2 "$ftp3 start"
./tcl/test/sack.tcl:	$ftp2 set maxpkts 12
./tcl/test/sack.tcl:	$ftp3 set maxpkts 11
./tcl/test/sack.tcl:	ns at 1.0 "$ftp1 start"
./tcl/test/sack.tcl:	ns at 1.2 "$ftp2 start"
./tcl/test/sack.tcl:	ns at 1.2 "$ftp3 start"
./tcl/test/sack.tcl:	$ftp2 set maxpkts 12
./tcl/test/sack.tcl:	$ftp3 set maxpkts 12
./tcl/test/sack.tcl:	ns at 1.0 "$ftp1 start"
./tcl/test/sack.tcl:	ns at 1.2 "$ftp2 start"
./tcl/test/sack.tcl:	ns at 1.18 "$ftp3 start"
./tcl/test/sack.tcl:	$ftp2 set maxpkts 12
./tcl/test/sack.tcl:	$ftp3 set maxpkts 13
./tcl/test/sack.tcl:	ns at 1.0 "$ftp1 start"
./tcl/test/sack.tcl:	ns at 1.2 "$ftp2 start"
./tcl/test/sack.tcl:	ns at 1.2 "$ftp3 start"
./tcl/test/sack.tcl:	$ftp2 set maxpkts 12
./tcl/test/sack.tcl:	$ftp3 set maxpkts 16
./tcl/test/sack.tcl:	ns at 1.0 "$ftp1 start"
./tcl/test/sack.tcl:	ns at 1.2 "$ftp2 start"
./tcl/test/sack.tcl:	ns at 1.2 "$ftp3 start"
./tcl/test/sack.tcl:	ns at 1.0 "$ftp1 start"
./tcl/test/sack.tcl:	ns at 1.0 "$ftp1 start"
./tcl/test/sack.tcl:	ns at 1.0 "$ftp1 start"
./tcl/test/sack.tcl:	ns at 1.0 "$ftp1 start"
./tcl/test/sack.tcl:#         ns at 0.0 "$ftp1 start"
./tcl/test/sack.tcl:	ns at 1.0 "$ftp1 start"
./tcl/test/sack.tcl:	ns at 0.5 "$ftp2 start"
./tcl/test/sack.tcl:	ns at 1.0 "$ftp1 start"
./tcl/test/sack.tcl:	ns at 1.0 "$ftp2 start"
./tcl/test/sack.tcl:	ns at 0.0 "$ftp1 start"
./tcl/test/sack.tcl:	ns at 0.0 "$ftp2 start"
./tcl/test/test-1000.tcl:$ftp set agent_ $tcp
./tcl/test/test-1000.tcl:$ns at 1.2 "$ftp start"
./tcl/test/test-suite-adaptive-red.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-adaptive-red.tcl:    $ns_ at $starttime "$ftp2 start"
./tcl/test/test-suite-adaptive-red.tcl:    $ns_ at $time "$ftp1 start"
./tcl/test/test-suite-adaptive-red.tcl:    $ns_ at [expr 2 * $time] "$ftp2 start"
./tcl/test/test-suite-adaptive-red.tcl:	$ns_ at 0.0 "$ftp($i) produce 0"
./tcl/test/test-suite-adaptive-red.tcl:        $ns_ at $time  "$ftp($tcpnum) producemore $packets"
./tcl/test/test-suite-adaptive-red.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-adaptive-red.tcl:    $ns_ at 2.5 "$ftp2 start"
./tcl/test/test-suite-adaptive-red.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-adaptive-red.tcl:    $ns_ at 1.0 "$ftp2 start"
./tcl/test/test-suite-aimd.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-aimd.tcl:    $ns_ at $stopTime0 "$ftp1 stop"
./tcl/test/test-suite-aimd.tcl:    $ns_ at 10.0 "$ftp2 start"
./tcl/test/test-suite-aimd.tcl:    $ns_ at 15.0 "$ftp2 stop"
./tcl/test/test-suite-aimd.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-aimd.tcl:    $ns_ at $stopTime0 "$ftp1 stop"
./tcl/test/test-suite-aimd.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-aimd.tcl:    $ns_ at $stopTime0 "$ftp1 stop"
./tcl/test/test-suite-broken.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-broken.tcl:    $ns_ at $starttime "$ftp start"
./tcl/test/test-suite-broken.tcl:        $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-broken.tcl:        $ns_ at 0.0 "$ftp2 start"
./tcl/test/test-suite-cbq.tcl:	$ns_ at 0.0 "$ftp1 start; $ftp2 start; $ftp3 start; $ftp4 start"
./tcl/test/test-suite-cbq.tcl:	$ns_ at 12.0 "$ftp1 stop"
./tcl/test/test-suite-cbq.tcl:	$ns_ at 16.0 "$ftp1 start"
./tcl/test/test-suite-cbq.tcl:	$ns_ at 36.0 "$ftp1 stop"
./tcl/test/test-suite-cbq.tcl:	$ns_ at 20.0 "$ftp2 stop"
./tcl/test/test-suite-cbq.tcl:	$ns_ at 24.0 "$ftp2 start"
./tcl/test/test-suite-cbq.tcl:	$ns_ at 4.0 "$ftp3 stop"
./tcl/test/test-suite-cbq.tcl:	$ns_ at 8.0 "$ftp3 start"
./tcl/test/test-suite-cbq.tcl:	$ns_ at 36.0 "$ftp3 stop"
./tcl/test/test-suite-cbq.tcl:	$ns_ at 28.0 "$ftp4 stop"
./tcl/test/test-suite-cbq.tcl:	$ns_ at 32.0 "$ftp4 start"
./tcl/test/test-suite-ecn-ack.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-ecn-ack.tcl:        $ns_ at 0.00 "$ftp1 produce 20"
./tcl/test/test-suite-ecn-ack.tcl:        $ns_ at 0.00 "$ftp1 produce 5"
./tcl/test/test-suite-ecn-ack.tcl:        $ns_ at 0.03 "$ftp2 produce 20"
./tcl/test/test-suite-ecn-ack.tcl:        $ns_ at 0.00 "$ftp1 produce 20"
./tcl/test/test-suite-ecn-ack.tcl:        $ns_ at 0.00 "$ftp1 produce 20"
./tcl/test/test-suite-ecn-ack.tcl:        $ns_ at 0.00 "$ftp1 produce 20"
./tcl/test/test-suite-ecn-ack.tcl:        $ns_ at 0.00 "$ftp1 produce 20"
./tcl/test/test-suite-ecn-ack.tcl:        $ns_ at 0.00 "$ftp1 produce 20"
./tcl/test/test-suite-ecn-ack.tcl:        $ns_ at 0.00 "$ftp1 produce 5"
./tcl/test/test-suite-ecn-ack.tcl:        $ns_ at 0.03 "$ftp2 produce 20"
./tcl/test/test-suite-ecn-ack.tcl:        $ns_ at 0.00 "$ftp1 produce 5"
./tcl/test/test-suite-ecn-ack.tcl:        $ns_ at 0.03 "$ftp2 produce 20"
./tcl/test/test-suite-ecn-ack.tcl:        $ns_ at 0.00 "$ftp1 produce 20"
./tcl/test/test-suite-ecn-ack.tcl:        $ns_ at 0.00 "$ftp1 produce 5"
./tcl/test/test-suite-ecn-ack.tcl:        $ns_ at 0.03 "$ftp2 produce 20"
./tcl/test/test-suite-ecn-ack.tcl:        $ns_ at 0.00 "$ftp1 produce 5"
./tcl/test/test-suite-ecn-ack.tcl:        $ns_ at 0.03 "$ftp2 produce 20"
./tcl/test/test-suite-ecn-ack.tcl:        $ns_ at 0.00 "$ftp1 produce 5"
./tcl/test/test-suite-ecn-ack.tcl:        $ns_ at 0.03 "$ftp2 produce 20"
./tcl/test/test-suite-ecn-ack.tcl:        $ns_ at 0.00 "$ftp1 produce 1"
./tcl/test/test-suite-ecn-ack.tcl:        $ns_ at 0.03 "$ftp2 produce 20"
./tcl/test/test-suite-ecn-ack.tcl:        $ns_ at 0.00 "$ftp1 produce 1"
./tcl/test/test-suite-ecn-ack.tcl:        $ns_ at 0.03 "$ftp2 produce 20"
./tcl/test/test-suite-ecn-ack.tcl:        $ns_ at 0.00 "$ftp1 produce 1"
./tcl/test/test-suite-ecn-ack.tcl:        $ns_ at 0.03 "$ftp2 produce 20"
./tcl/test/test-suite-ecn-full.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-ecn-full.tcl:    $ns_ at $starttime "$ftp start"
./tcl/test/test-suite-ecn-full.tcl:#     $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-ecn-full.tcl:#     $ns_ at 3.0 "$ftp2 start"
./tcl/test/test-suite-ecn-full.tcl:#         $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-ecn-full.tcl:#         $ns_ at 3.0 "$ftp2 start"
./tcl/test/test-suite-ecn.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-ecn.tcl:    $ns_ at 3.0 "$ftp2 start"
./tcl/test/test-suite-ecn.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-ecn.tcl:    $ns_ at $starttime "$ftp start"
./tcl/test/test-suite-ecn.tcl:        $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-ecn.tcl:        $ns_ at 3.0 "$ftp2 start"
./tcl/test/test-suite-friendly.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-friendly.tcl:    $ns_ at 4.0 "$ftp2 start"
./tcl/test/test-suite-friendly.tcl:    $ns_ at 30 "$ftp1 stop"
./tcl/test/test-suite-friendly.tcl:    $ns_ at 30 "$ftp2 stop"
./tcl/test/test-suite-friendly.tcl:    $ns_ at 8.0 "$ftp1 start"
./tcl/test/test-suite-friendly.tcl:    $ns_ at 12.0 "$ftp2 start"
./tcl/test/test-suite-friendly.tcl:    $ns_ at 16.0 "$ftp3 start"
./tcl/test/test-suite-friendly.tcl:    $ns_ at 24 "$ftp2 stop"
./tcl/test/test-suite-friendly.tcl:    $ns_ at 20 "$ftp3 stop"
./tcl/test/test-suite-friendly.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-friendly.tcl:    $ns_ at 30 "$ftp1 stop"
./tcl/test/test-suite-friendly.tcl:    $ns_ at 16 "$ftp2 start"
./tcl/test/test-suite-friendly.tcl:    $ns_ at $stopTime "$ftp2 stop"
./tcl/test/test-suite-friendly.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-friendly.tcl:    $ns_ at 10.0 "$ftp2 start"
./tcl/test/test-suite-friendly.tcl:    $ns_ at 20.0 "$ftp2 stop"
./tcl/test/test-suite-friendly.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-friendly.tcl:    $ftp attach-agent $tf1
./tcl/test/test-suite-friendly.tcl:    $ns_ at 0 "$ftp produce 100"
./tcl/test/test-suite-friendly.tcl:    $ns_ at 5 "$ftp producemore 100"
./tcl/test/test-suite-friendly.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-friendly.tcl:    $ftp attach-agent $tf1
./tcl/test/test-suite-friendly.tcl:    $ns_ at 0 "$ftp produce 50"
./tcl/test/test-suite-friendly.tcl:    $ns_ at 1.5 "$ftp producemore 50"
./tcl/test/test-suite-friendly.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-friendly.tcl:    $ns_ at $stopTime0 "$ftp1 stop"
./tcl/test/test-suite-friendly.tcl:    $ftp attach-agent $tcp1
./tcl/test/test-suite-friendly.tcl:    $ns_ at 0 "$ftp produce 280"
./tcl/test/test-suite-friendly.tcl:    $ns_ at 9.2 "$ftp producemore 280"
./tcl/test/test-suite-friendly.tcl:    $ns_ at 15.8 "$ftp producemore 280"
./tcl/test/test-suite-frto.tcl:        $ns_ at 1.0 "$ftp1 produce 35"
./tcl/test/test-suite-full-fixes.tcl:	$ns_ at 0.7 "$ftp1 start"
./tcl/test/test-suite-full-fixes.tcl:	$ns_ at 0.7 "$ftp1 start"
./tcl/test/test-suite-full-fixes.tcl:	$ns_ at 0.7 "$ftp1 start"
./tcl/test/test-suite-full-fixes.tcl:	$ns_ at 0.7 "$ftp1 start"
./tcl/test/test-suite-full-fixes.tcl:	$ns_ at 1.5 "$ftp1 stop"
./tcl/test/test-suite-full-fixes.tcl:	$ns_ at 0.7 "$ftp1 start"
./tcl/test/test-suite-full-fixes.tcl:	$ns_ at 0.7 "$ftp1 start"
./tcl/test/test-suite-full.tcl:	$ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-full.tcl:	$ns_ at 0.0 "$ftp1 produce 50"
./tcl/test/test-suite-full.tcl:	$ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-full.tcl:	$ns_ at $startt "$ftp2 start"
./tcl/test/test-suite-full.tcl:	$ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-full.tcl:	$ns_ at $startt "$ftp2 start"
./tcl/test/test-suite-full.tcl:#	$ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-full.tcl:#	$ns_ at $startt "$ftp2 start"
./tcl/test/test-suite-full.tcl:#	$ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-full.tcl:	$ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-full.tcl:	$ns_ at $startt "$ftp2 start"
./tcl/test/test-suite-full.tcl:	$ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-full.tcl:	$ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-full.tcl:	$ns_ at 0.7 "$ftp1 start"
./tcl/test/test-suite-full.tcl:	$ns_ at 0.7 "$ftp1 start"
./tcl/test/test-suite-full.tcl:	$ns_ at 0.7 "$ftp1 start"
./tcl/test/test-suite-full.tcl:	$ns_ at 0.7 "$ftp1 start; $ftp2 start"
./tcl/test/test-suite-full.tcl:	$ns_ at 0.7 "$ftp1 start"
./tcl/test/test-suite-full.tcl:	$ns_ at 0.9 "$ftp2 start"
./tcl/test/test-suite-full.tcl:	$ns_ at 0.7 "$ftp1 start"
./tcl/test/test-suite-full.tcl:	$ns_ at 0.7 "$ftp1 start"
./tcl/test/test-suite-full.tcl:	$ns_ at 0.7 "$ftp1 start"
./tcl/test/test-suite-full.tcl:	$ns_ at 0.7 "$ftp1 start"
./tcl/test/test-suite-full.tcl:	$ns_ at 0.7 "$ftp1 start"
./tcl/test/test-suite-full.tcl:	$ns_ at 0.7 "$ftp1 start"
./tcl/test/test-suite-full.tcl:	$ns_ at 0.7 "$ftp1 start"
./tcl/test/test-suite-full.tcl:	$ns_ at 0.7 "$ftp1 start"
./tcl/test/test-suite-gk.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-gk.tcl:    $ns_ at 3.0 "$ftp2 start"
./tcl/test/test-suite-gk.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-gk.tcl:    $ns_ at 3.0 "$ftp2 start"
./tcl/test/test-suite-gk.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-gk.tcl:    $ns_ at 2.0 "$ftp2 start"
./tcl/test/test-suite-gk.tcl:    $ns_ at 3.5 "$ftp3 start"
./tcl/test/test-suite-gk.tcl:	$ns_ at $startTime "$ftp start"
./tcl/test/test-suite-lan.tcl:	$ns_ at 0.0 "$ftp0_ start"
./tcl/test/test-suite-lan.tcl:	$ns_ at 0.0 "$ftp0_ start"
./tcl/test/test-suite-lan.tcl:	$ns_ at 0.0 "$ftp0_ start"
./tcl/test/test-suite-lan.tcl:	$ns_ at 0.2 "$ftp1_ start"
./tcl/test/test-suite-lan.tcl:	$ns_ at 0.0 "$ftp0_ start"
./tcl/test/test-suite-lan.tcl:	$ns_ at 0.0 "$ftp0_ start"
./tcl/test/test-suite-lan.tcl:	$ns_ at 0.0 "$ftp1_ start"
./tcl/test/test-suite-LimTransmit.tcl:        $ns_ at 0.0 "$ftp1 produce 7"
./tcl/test/test-suite-linkstate.tcl:	$ftp attach-agent $tcp
./tcl/test/test-suite-linkstate.tcl:	$ns at $startTime "$ftp start"
./tcl/test/test-suite-links.tcl:        $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-links.tcl:        $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-links.tcl:        $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-links.tcl:        $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-links.tcl:        $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-links.tcl:        $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-links.tcl:        $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-links.tcl:        $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-links.tcl:        $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-links.tcl:        $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-links.tcl:        $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-links.tcl:        $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-links.tcl:        $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-links.tcl:        $ns_ at 3.0 "$ftp2 start"
./tcl/test/test-suite-links.tcl:        $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-links.tcl:        $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-misc.tcl:	$ns_ at 0.0 "$ftp0 start"
./tcl/test/test-suite-monitor.tcl:        $ftp0 attach-agent $tcp0
./tcl/test/test-suite-monitor.tcl:        $ns_ at 0.2 "$ftp0 start"
./tcl/test/test-suite-monitor.tcl:        $ns_ at 1.1 "$ftp0 stop"
./tcl/test/test-suite-monitor.tcl:        $ftp0 attach-agent $tcp0
./tcl/test/test-suite-monitor.tcl:        $ns_ at 0.2 "$ftp0 start"
./tcl/test/test-suite-monitor.tcl:        $ns_ at 1.1 "$ftp0 stop"
./tcl/test/test-suite-newreno.tcl:        $ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-nixvec.tcl:    $ftp0 attach $tcp0
./tcl/test/test-suite-nixvec.tcl:    $ns at 0.1 "$ftp0 produce 500"
./tcl/test/test-suite-oddBehaviors.tcl:        $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-pi.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-pi.tcl:    $ns_ at 3.0 "$ftp2 start"
./tcl/test/test-suite-pi.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-pi.tcl:    $ns_ at 3.0 "$ftp2 start"
./tcl/test/test-suite-pi.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-pi.tcl:    $ns_ at 3.0 "$ftp2 start"
./tcl/test/test-suite-pi.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-pi.tcl:    $ns_ at 2.0 "$ftp2 start"
./tcl/test/test-suite-pi.tcl:    $ns_ at 3.5 "$ftp3 start"
./tcl/test/test-suite-pi.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-pi.tcl:    $ns_ at 2.0 "$ftp2 start"
./tcl/test/test-suite-pi.tcl:    $ns_ at 3.5 "$ftp3 start"
./tcl/test/test-suite-pi.tcl:	$ns_ at $startTime "$ftp start"
./tcl/test/test-suite-pktExample.tcl:    $ftp attach-agent $tcp1
./tcl/test/test-suite-pktExample.tcl:    $ns_ at 0 "$ftp produce 100"
./tcl/test/test-suite-pktExample.tcl:    $ns_ at 3 "$ftp producemore 1000"
./tcl/test/test-suite-pktExample.tcl:    $ftp attach-agent $tcp1
./tcl/test/test-suite-pktExample.tcl:    $ns_ at 0 "$ftp produce 100"
./tcl/test/test-suite-pktExample.tcl:    $ns_ at 3 "$ftp producemore 1000"
./tcl/test/test-suite-pktExample.tcl:    $ftp2 attach-agent $tcp2
./tcl/test/test-suite-pktExample.tcl:    $ns_ at 1.0 "$ftp2 produce 100"
./tcl/test/test-suite-pktExample.tcl:    $ftp attach-agent $tf1
./tcl/test/test-suite-pktExample.tcl:    $ns_ at 0 "$ftp produce 100"
./tcl/test/test-suite-pktExample.tcl:    $ns_ at 3 "$ftp producemore 1000"
./tcl/test/test-suite-pushback.tcl:    #if {$maxPkts > 0} {$ftp set maxpkts_ $maxPkts}
./tcl/test/test-suite-pushback.tcl:    $ns_ at $startTime "$ftp start"
./tcl/test/test-suite-pushback.tcl:    $ns_ at $starttime.0 "$ftp1 start"
./tcl/test/test-suite-pushback.tcl:    $ns_ at $starttime.1 "$ftp2 start"
./tcl/test/test-suite-pushback.tcl:    $ns_ at $starttime.2 "$ftp3 start"
./tcl/test/test-suite-pushback.tcl:    $ns_ at $starttime.3 "$ftp4 start"
./tcl/test/test-suite-pushback.tcl:    $ns_ at $starttime.4 "$ftp5 start"
./tcl/test/test-suite-pushback.tcl:    $ns_ at 11.0 "$ftp start"
./tcl/test/test-suite-pushback.tcl:    $ns_ at 50.0 "$ftp stop"
./tcl/test/test-suite-pushback.tcl:    $ns_ at 12.0 "$ftp1 start"
./tcl/test/test-suite-pushback.tcl:    $ns_ at 49.0 "$ftp1 stop"
./tcl/test/test-suite-pushback.tcl:    $ns_ at 13.0 "$ftp2 start"
./tcl/test/test-suite-pushback.tcl:    $ns_ at 48.0 "$ftp2 stop"
./tcl/test/test-suite-pushback.tcl:    $ns_ at 14.0 "$ftp3 start"
./tcl/test/test-suite-pushback.tcl:    $ns_ at 47.0 "$ftp3 stop"
./tcl/test/test-suite-pushback.tcl:    $ns_ at 15.0 "$ftp4 start"
./tcl/test/test-suite-pushback.tcl:    $ns_ at 46.0 "$ftp4 stop"
./tcl/test/test-suite-pushback.tcl:    $ns_ at 16.0 "$ftp start"
./tcl/test/test-suite-pushback.tcl:    $ns_ at 45.0 "$ftp stop"
./tcl/test/test-suite-pushback.tcl:    $ns_ at 17.0 "$ftp1 start"
./tcl/test/test-suite-pushback.tcl:    $ns_ at 44.0 "$ftp1 stop"
./tcl/test/test-suite-pushback.tcl:    $ns_ at 18.0 "$ftp2 start"
./tcl/test/test-suite-pushback.tcl:    $ns_ at 43.0 "$ftp2 stop"
./tcl/test/test-suite-pushback.tcl:    $ns_ at 19.0 "$ftp3 start"
./tcl/test/test-suite-pushback.tcl:    $ns_ at 42.0 "$ftp3 stop"
./tcl/test/test-suite-pushback.tcl:    $ns_ at 20.0 "$ftp4 start"
./tcl/test/test-suite-pushback.tcl:    $ns_ at 41.0 "$ftp4 stop"
./tcl/test/test-suite-pushback.tcl:    $ns_ at 21.0 "$ftp start"
./tcl/test/test-suite-pushback.tcl:    $ns_ at 40.0 "$ftp stop"
./tcl/test/test-suite-pushback.tcl:    $ns_ at 22.0 "$ftp1 start"
./tcl/test/test-suite-pushback.tcl:    $ns_ at 39.0 "$ftp1 stop"
./tcl/test/test-suite-pushback.tcl:    $ns_ at 23.0 "$ftp2 start"
./tcl/test/test-suite-pushback.tcl:    $ns_ at 38.0 "$ftp2 stop"
./tcl/test/test-suite-pushback.tcl:    $ns_ at 24.0 "$ftp3 start"
./tcl/test/test-suite-pushback.tcl:    $ns_ at 37.0 "$ftp3 stop"
./tcl/test/test-suite-pushback.tcl:    $ns_ at 25.0 "$ftp4 start"
./tcl/test/test-suite-pushback.tcl:    $ns_ at 36.0 "$ftp4 stop"
./tcl/test/test-suite-quickstart.tcl:    $ftp1 attach-agent $tcp1
./tcl/test/test-suite-quickstart.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-quickstart.tcl:    $ftp2 attach-agent $tcp2
./tcl/test/test-suite-quickstart.tcl:    $ns_ at 2.0 "$ftp2 produce 80"
./tcl/test/test-suite-quickstart.tcl:    $ftp1 attach-agent $tcp1
./tcl/test/test-suite-quickstart.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-quickstart.tcl:    $ftp2 attach-agent $tcp2
./tcl/test/test-suite-quickstart.tcl:    $ns_ at 2.0 "$ftp2 produce 80"
./tcl/test/test-suite-quickstart.tcl:    $ftp1 attach-agent $tcp1
./tcl/test/test-suite-quickstart.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-quickstart.tcl:    $ftp2 attach-agent $tcp2
./tcl/test/test-suite-quickstart.tcl:    $ns_ at 2.0 "$ftp2 produce 80"
./tcl/test/test-suite-quickstart.tcl:    $ftp1 attach-agent $tcp1
./tcl/test/test-suite-quickstart.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-quickstart.tcl:    $ftp2 attach-agent $tcp2
./tcl/test/test-suite-quickstart.tcl:    $ns_ at 2.0 "$ftp2 produce 80"
./tcl/test/test-suite-quickstart.tcl:    $ftp1 attach-agent $tcp1
./tcl/test/test-suite-quickstart.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-quickstart.tcl:    $ftp2 attach-agent $tcp2
./tcl/test/test-suite-quickstart.tcl:    $ns_ at 2.0 "$ftp2 produce 80"
./tcl/test/test-suite-quickstart.tcl:    $ftp1 attach-agent $tcp1
./tcl/test/test-suite-quickstart.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-quickstart.tcl:    $ftp2 attach-agent $tcp2
./tcl/test/test-suite-quickstart.tcl:    $ns_ at 2.0 "$ftp2 produce 80"
./tcl/test/test-suite-quickstart.tcl:    $ftp1 attach-agent $tcp1
./tcl/test/test-suite-quickstart.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-quickstart.tcl:    $ftp2 attach-agent $tcp2
./tcl/test/test-suite-quickstart.tcl:    $ns_ at 2.0 "$ftp2 produce 80"
./tcl/test/test-suite-quickstart.tcl:    $ftp1 attach-agent $tcp1
./tcl/test/test-suite-quickstart.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-quickstart.tcl:    $ftp2 attach-agent $tcp2
./tcl/test/test-suite-quickstart.tcl:    $ns_ at 2.0 "$ftp2 produce 400"
./tcl/test/test-suite-quickstart.tcl:    $ftp3 attach-agent $tcp3
./tcl/test/test-suite-quickstart.tcl:    $ns_ at 3.0 "$ftp3 produce 200"
./tcl/test/test-suite-quickstart.tcl:    $ftp4 attach-agent $tcp4
./tcl/test/test-suite-quickstart.tcl:    $ns_ at 4.0 "$ftp4 produce 100"
./tcl/test/test-suite-quickstart.tcl:    $ftp5 attach-agent $tcp5
./tcl/test/test-suite-quickstart.tcl:    $ns_ at 6.0 "$ftp5 produce 100"
./tcl/test/test-suite-quickstart.tcl:    $ftp1 attach-agent $tcp1
./tcl/test/test-suite-quickstart.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-quickstart.tcl:    $ftp2 attach-agent $tcp2
./tcl/test/test-suite-quickstart.tcl:    $ns_ at 2.0 "$ftp2 produce 80"
./tcl/test/test-suite-quickstart.tcl:    $ftp1 attach-agent $tcp1
./tcl/test/test-suite-quickstart.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-quickstart.tcl:    $ftp2 attach-agent $tcp2
./tcl/test/test-suite-quickstart.tcl:    $ns_ at 2.0 "$ftp2 produce 80"
./tcl/test/test-suite-quickstart.tcl:    $ftp1 attach-agent $tcp1
./tcl/test/test-suite-quickstart.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-quickstart.tcl:    $ftp1 attach-agent $tcp1
./tcl/test/test-suite-quickstart.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-quickstart.tcl:    $ftp1 attach-agent $tcp1
./tcl/test/test-suite-quickstart.tcl:    $ns_ at 0.0 "$ftp1 produce 10"
./tcl/test/test-suite-quickstart.tcl:    $ftp1 attach-agent $tcp1
./tcl/test/test-suite-quickstart.tcl:    $ns_ at 0.0 "$ftp1 produce 10"
./tcl/test/test-suite-quickstart.tcl:    $ftp1 attach-agent $tcp1
./tcl/test/test-suite-quickstart.tcl:    $ns_ at 1.0 "$ftp1 produce 100"
./tcl/test/test-suite-quickstart.tcl:    $ftp1 attach-agent $tcp1
./tcl/test/test-suite-quickstart.tcl:    $ns_ at 1.0 "$ftp1 produce 100"
./tcl/test/test-suite-quickstart.tcl:    $ftp1 attach-agent $tcp1
./tcl/test/test-suite-quickstart.tcl:    $ns_ at 1.0 "$ftp1 produce 100"
./tcl/test/test-suite-quickstart.tcl:    $ftp2 attach-agent $tcp2
./tcl/test/test-suite-quickstart.tcl:    $ns_ at 1.1 "$ftp2 produce 100"
./tcl/test/test-suite-quickstart.tcl:    $ftp1 attach-agent $tcp1
./tcl/test/test-suite-quickstart.tcl:    $ns_ at 1.0 "$ftp1 produce 100"
./tcl/test/test-suite-quickstart.tcl:    $ftp2 attach-agent $tcp2
./tcl/test/test-suite-quickstart.tcl:    $ns_ at 1.1 "$ftp2 produce 100"
./tcl/test/test-suite-quickstart.tcl:    $ftp3 attach-agent $tcp3
./tcl/test/test-suite-quickstart.tcl:    $ns_ at 1.2 "$ftp3 produce 100"
./tcl/test/test-suite-quickstart.tcl:    $ftp1 attach-agent $tcp1
./tcl/test/test-suite-quickstart.tcl:    $ns_ at 1.0 "$ftp1 produce 100"
./tcl/test/test-suite-quiescent.tcl:    $ftp attach-agent $tf1
./tcl/test/test-suite-quiescent.tcl:    $ns_ at 0 "$ftp produce 100"
./tcl/test/test-suite-quiescent.tcl:    $ns_ at 5 "$ftp producemore 100"
./tcl/test/test-suite-rbp.tcl:		$ftp_($i) set maxpkts_ 0
./tcl/test/test-suite-rbp.tcl:		# $ftp_($i) set experiment_matching_tcp_ $tcp_($i)
./tcl/test/test-suite-rbp.tcl:		# $tcp_($i) set experiment_matching_ftp_ $ftp_($i)
./tcl/test/test-suite-rbp.tcl:			puts "ftp_($i) $ftp_($i)"
./tcl/test/test-suite-rbp.tcl:			$ns_ at $j_time "$ftp_($j) fire"
./tcl/test/test-suite-rbp.tcl:				puts "$ns_ at $j_time $ftp_($j) fire"
./tcl/test/test-suite-red-pd.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-red-pd.tcl:    $ns_ at 1.0 "$ftp2 start"
./tcl/test/test-suite-red-pd.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-red-pd.tcl:    $ns_ at 1.0 "$ftp2 start"
./tcl/test/test-suite-red-pd.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-red-pd.tcl:    $ns_ at 1.0 "$ftp2 start"
./tcl/test/test-suite-red-pd.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-red-pd.tcl:    $ns_ at 1.0 "$ftp2 start"
./tcl/test/test-suite-red.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-red.tcl:    $ns_ at 3.0 "$ftp2 start"
./tcl/test/test-suite-red.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-red.tcl:    $ns_ at 3.0 "$ftp2 start"
./tcl/test/test-suite-red.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-red.tcl:    $ns_ at 3.0 "$ftp2 start"
./tcl/test/test-suite-red.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-red.tcl:    $ns_ at 2.0 "$ftp2 start"
./tcl/test/test-suite-red.tcl:    $ns_ at 3.5 "$ftp3 start"
./tcl/test/test-suite-red.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-red.tcl:    $ns_ at 2.0 "$ftp2 start"
./tcl/test/test-suite-red.tcl:    $ns_ at 3.5 "$ftp3 start"
./tcl/test/test-suite-red.tcl:	$ns_ at $startTime "$ftp start"
./tcl/test/test-suite-red.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-red.tcl:    $ns_ at 1.0 "$ftp2 start"
./tcl/test/test-suite-red.tcl:    $ns_ at 5.0 "$ftp3 start"
./tcl/test/test-suite-red.tcl:    $ns_ at 6.0 "$ftp4 start"
./tcl/test/test-suite-red.tcl:    $ns_ at 9.0 "$ftp5 start"
./tcl/test/test-suite-red.tcl:    $ns_ at 10.0 "$ftp6 start"
./tcl/test/test-suite-red.tcl:    $ns_ at 13.0 "$ftp7 start"
./tcl/test/test-suite-red.tcl:    $ns_ at 14.0 "$ftp8 start"
./tcl/test/test-suite-red.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-red.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-red.tcl:    $ns_ at 0.2 "$ftp2 start"
./tcl/test/test-suite-rem.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-rem.tcl:    $ns_ at 3.0 "$ftp2 start"
./tcl/test/test-suite-rem.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-rem.tcl:    $ns_ at 3.0 "$ftp2 start"
./tcl/test/test-suite-rem.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-rem.tcl:    $ns_ at 3.0 "$ftp2 start"
./tcl/test/test-suite-rem.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-rem.tcl:    $ns_ at 2.0 "$ftp2 start"
./tcl/test/test-suite-rem.tcl:    $ns_ at 3.5 "$ftp3 start"
./tcl/test/test-suite-rem.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-rem.tcl:    $ns_ at 2.0 "$ftp2 start"
./tcl/test/test-suite-rem.tcl:    $ns_ at 3.5 "$ftp3 start"
./tcl/test/test-suite-rem.tcl:	$ns_ at $startTime "$ftp start"
./tcl/test/test-suite-rfc2001.tcl:        $ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-rfc2581.tcl:        $ns_ at 1.0 "$ftp1 produce 10"
./tcl/test/test-suite-rfc793edu.tcl:	$ns_ at 0.5  "$ftp1 start"
./tcl/test/test-suite-rfc793edu.tcl:	$ns_ at 1.5  "$ftp2 start"
./tcl/test/test-suite-rfc793edu.tcl:	$ns_ at 1.5  "$ftp3 start"
./tcl/test/test-suite-rfc793edu.tcl:	$ns_ at 2.5 "$ftp2 stop"
./tcl/test/test-suite-rfc793edu.tcl:	$ns_ at 2.5 "$ftp3 stop"
./tcl/test/test-suite-rfc793edu.tcl:	$ns_ at 0.5 "$ftp1 produce 100000"	
./tcl/test/test-suite-rfc793edu.tcl:	$ns_ at 0.5 "$ftp1 produce 100000"
./tcl/test/test-suite-rfc793edu.tcl:	$ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-rh.tcl:    $ns_ at $starttime "$ftp1 produce $numpkts"
./tcl/test/test-suite-rio.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-rio.tcl:    $ns_ at 1.0 "$ftp2 start"
./tcl/test/test-suite-rio.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-rio.tcl:    $ns_ at 1.0 "$ftp2 start"
./tcl/test/test-suite-routed.tcl:	$ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-routed.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-routed.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-routed.tcl:	$ns_ at 0.5 "$ftp2 start"
./tcl/test/test-suite-routed.tcl:	$ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-routed.tcl:	$ns_ at 0.0 "$ftp2 start"
./tcl/test/test-suite-routed.tcl:    $ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-routed.tcl:    $ns_ at 1.75 "$ftp2 produce 100"
./tcl/test/test-suite-routed.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-routed.tcl:	$ns_ at 1.75 "$ftp2 produce 100"
./tcl/test/test-suite-routed.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-routed.tcl:	$ns_ at 1.75 "$ftp2 produce 100"
./tcl/test/test-suite-routed.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-routed.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-routed.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-routed.tcl:	$ns_ at 1.2 "$ftp2 produce 7"
./tcl/test/test-suite-routed.tcl:	$ns_ at 1.2 "$ftp3 produce 7"
./tcl/test/test-suite-routed.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-routed.tcl:	$ns_ at 1.0 "$ftp2 start"
./tcl/test/test-suite-routed.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-routed.tcl:	$ns_ at 0.5 "$ftp2 start"
./tcl/test/test-suite-routed.tcl:	$ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-routed.tcl:	$ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-routed.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-routed.tcl:	$ns_ at 1.0 "$ftp2 start"
./tcl/test/test-suite-routed.tcl:    $ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-routed.tcl:    $ns_ at 1.75 "$ftp2 produce 100"
./tcl/test/test-suite-routed.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-routed.tcl:	$ns_ at 5.0 "$ftp1 start"
./tcl/test/test-suite-routed.tcl:	$ns_ at 1.0 "$ftp2 start"
./tcl/test/test-suite-routed.tcl:	$ns_ at 5.0 "$ftp1 start"
./tcl/test/test-suite-routed.tcl:	$ns_ at 1.0 "$ftp2 start"
./tcl/test/test-suite-routed.tcl:	$ns_ at 5.0 "$ftp1 start"
./tcl/test/test-suite-routed.tcl:	$ns_ at 1.0 "$ftp2 start"
./tcl/test/test-suite-routed.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-routed.tcl:	$ns_ at 1.3225 "$ftp2 start"
./tcl/test/test-suite-routed.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-routed.tcl:	$ns_ at 1.0 "$ftp2 start"
./tcl/test/test-suite-routed.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-routed.tcl:	$ns_ at 0.5 "$ftp2 start"
./tcl/test/test-suite-routed.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-routed.tcl:	$ns_ at 0.5 "$ftp2 start"
./tcl/test/test-suite-sack-full.tcl:    $ns_ at 1.75 "$ftp2 produce 100"
./tcl/test/test-suite-sack-full.tcl:    $ns_ at 1.75 "$ftp2 produce 100"
./tcl/test/test-suite-sack-full.tcl:#     $ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-sack-full.tcl:#    $ns_ at 5.0 "$ftp1 start"
./tcl/test/test-suite-sack-full.tcl:#    $ns_ at 1.0 "$ftp2 start"
./tcl/test/test-suite-sack-full.tcl:#    $ns_ at 5.0 "$ftp1 start"
./tcl/test/test-suite-sack-full.tcl:#    $ns_ at 1.0 "$ftp2 start"
./tcl/test/test-suite-sack-full.tcl:#    $ns_ at 5.0 "$ftp1 start"
./tcl/test/test-suite-sack-full.tcl:#    $ns_ at 1.0 "$ftp2 start"
./tcl/test/test-suite-sack-full.tcl:#     $ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-sack-full.tcl:#     $ns_ at 1.3225 "$ftp2 start"
./tcl/test/test-suite-sack.tcl:    $ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-sack.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-sack.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-sack.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-sack.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-sack.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-sack.tcl:    $ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-sack.tcl:    $ns_ at 0.5 "$ftp2 start"
./tcl/test/test-suite-sack.tcl:    $ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-sack.tcl:    $ns_ at 1.75 "$ftp2 produce 100"
./tcl/test/test-suite-sack.tcl:    $ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-sack.tcl:    $ns_ at 1.75 "$ftp2 produce 100"
./tcl/test/test-suite-sack.tcl:    $ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-sack.tcl:    $ns_ at 1.0 "$ftp2 start"
./tcl/test/test-suite-sack.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-sack.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-sack.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-sack.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-sack.tcl:    $ns_ at 0.1 "$ftp1 start"
./tcl/test/test-suite-sack.tcl:    $ns_ at 0.01 "$ftp1 send $bytesToSend"
./tcl/test/test-suite-sack.tcl:#     $ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-sack.tcl:#    $ns_ at 5.0 "$ftp1 start"
./tcl/test/test-suite-sack.tcl:#    $ns_ at 1.0 "$ftp2 start"
./tcl/test/test-suite-sack.tcl:#    $ns_ at 5.0 "$ftp1 start"
./tcl/test/test-suite-sack.tcl:#    $ns_ at 1.0 "$ftp2 start"
./tcl/test/test-suite-sack.tcl:#    $ns_ at 5.0 "$ftp1 start"
./tcl/test/test-suite-sack.tcl:#    $ns_ at 1.0 "$ftp2 start"
./tcl/test/test-suite-sack.tcl:#     $ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-sack.tcl:#     $ns_ at 1.3225 "$ftp2 start"
./tcl/test/test-suite-satellite.tcl:	$ns_ at 7.0 "$ftp1 produce 100"
./tcl/test/test-suite-schedule.tcl:	$ns_ at 0.1 "$ftp1 start"
./tcl/test/test-suite-schedule.tcl:	$ns_ at 0.4 "$ftp2 start"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0   
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0    
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ftp1 attach-agent $sctp1
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp1 start"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ns at 7.0 "$ftp0 stop"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 50.0 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ns at 4.6 "$ftp0 stop"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ns at 9.0 "$ftp0 stop"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ns at 4.5 "$ftp0 stop"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ns at 9.0 "$ftp0 stop"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ns at 9.0 "$ftp0 stop"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ns at 4.5 "$ftp0 stop"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ns at 9.0 "$ftp0 stop"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $cmt_snd
./tcl/test/test-suite-sctp.tcl:    $ns at 0.0 "$ftp0 send 1452000"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $cmt_snd
./tcl/test/test-suite-sctp.tcl:    $ns at 0.0 "$ftp0 send 1452000"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $cmt_snd
./tcl/test/test-suite-sctp.tcl:    $ns at 0.0 "$ftp0 send 1452000"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $cmt_snd
./tcl/test/test-suite-sctp.tcl:    $ns at 0.0 "$ftp0 send 14520000"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $cmt_snd
./tcl/test/test-suite-sctp.tcl:    $ns at 0.0 "$ftp0 send 14520000"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $cmt_snd
./tcl/test/test-suite-sctp.tcl:    $ns at 0.0 "$ftp0 send 1452000"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $cmt_snd
./tcl/test/test-suite-sctp.tcl:    $ns at 0.0 "$ftp0 send 1452000"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $cmt_snd
./tcl/test/test-suite-sctp.tcl:    $ns at 0.0 "$ftp0 send 1452000"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $cmt_snd
./tcl/test/test-suite-sctp.tcl:    $ns at 0.0 "$ftp0 send 14520000"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $cmt_snd
./tcl/test/test-suite-sctp.tcl:    $ns at 0.0 "$ftp0 send 14520000"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $cmt_snd
./tcl/test/test-suite-sctp.tcl:    $ns at 0.0 "$ftp0 send 14520000"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $cmt_snd
./tcl/test/test-suite-sctp.tcl:    $ns at 0.0 "$ftp0 send 1452000"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $cmt_snd
./tcl/test/test-suite-sctp.tcl:    $ns at 0.0 "$ftp0 send 1452000"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $cmt_snd
./tcl/test/test-suite-sctp.tcl:    $ns at 0.0 "$ftp0 send 1452000"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $cmt_snd
./tcl/test/test-suite-sctp.tcl:    $ns at 0.0 "$ftp0 send 58080000"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $sctp0
./tcl/test/test-suite-sctp.tcl:    $ns at 0.5 "$ftp0 start"
./tcl/test/test-suite-sctp.tcl:    $ftp0 attach-agent $cmt_snd
./tcl/test/test-suite-sctp.tcl:    $ns at 0.0 "$ftp0 send 14520000"
./tcl/test/test-suite-simple-full.tcl:	$ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-simple-full.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-simple-full.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-simple-full.tcl:	$ns_ at 0.5 "$ftp2 start"
./tcl/test/test-suite-simple-full.tcl:	$ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-simple-full.tcl:	$ns_ at 0.0 "$ftp2 start"
./tcl/test/test-suite-simple-full.tcl:        $ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-simple-full.tcl:        $ns_ at 1.75 "$ftp2 produce 99"
./tcl/test/test-suite-simple-full.tcl:        $ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-simple-full.tcl:        $ns_ at 1.75 "$ftp2 produce 100"
./tcl/test/test-suite-simple-full.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-simple-full.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-simple-full.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-simple-full.tcl:	$ns_ at 1.2 "$ftp2 produce 7"
./tcl/test/test-suite-simple-full.tcl:	$ns_ at 1.2 "$ftp3 produce 7"
./tcl/test/test-suite-simple-full.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-simple-full.tcl:	$ns_ at 1.0 "$ftp2 start"
./tcl/test/test-suite-simple-full.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-simple-full.tcl:	$ns_ at 0.5 "$ftp2 start"
./tcl/test/test-suite-simple-full.tcl:	$ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-simple-full.tcl:	$ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-simple-full.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-simple-full.tcl:	$ns_ at 1.1 "$ftp2 start"
./tcl/test/test-suite-simple-full.tcl:        $ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-simple-full.tcl:        $ns_ at 1.1 "$ftp2 start"
./tcl/test/test-suite-simple-full.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-simple-full.tcl:	$ns_ at 5.0 "$ftp1 start"
./tcl/test/test-suite-simple-full.tcl:	$ns_ at 1.0 "$ftp2 start"
./tcl/test/test-suite-simple-full.tcl:	$ns_ at 5.0 "$ftp1 start"
./tcl/test/test-suite-simple-full.tcl:	$ns_ at 1.0 "$ftp2 start"
./tcl/test/test-suite-simple-full.tcl:	$ns_ at 5.0 "$ftp1 start"
./tcl/test/test-suite-simple-full.tcl:	$ns_ at 1.0 "$ftp2 start"
./tcl/test/test-suite-simple-full.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-simple-full.tcl:	$ns_ at 1.3225 "$ftp2 start"
./tcl/test/test-suite-simple-full.tcl:	$ns_ at 1.0 "$ftp0 start"
./tcl/test/test-suite-simple-full.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-simple-full.tcl:	$ns_ at 1.0 "$ftp0 produce $packets_ftp"
./tcl/test/test-suite-simple-full.tcl:	$ns_ at 1.0 "$ftp1 send $bytes_ftp"
./tcl/test/test-suite-simple.tcl:	$ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-simple.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-simple.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-simple.tcl:	$ns_ at 0.5 "$ftp2 start"
./tcl/test/test-suite-simple.tcl:	$ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-simple.tcl:	$ns_ at 0.0 "$ftp2 start"
./tcl/test/test-suite-simple.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-simple.tcl:	$ns_ at 1.75 "$ftp2 produce 99"
./tcl/test/test-suite-simple.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-simple.tcl:	$ns_ at 1.75 "$ftp2 produce 100"
./tcl/test/test-suite-simple.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-simple.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-simple.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-simple.tcl:	$ns_ at 1.2 "$ftp2 produce 6"
./tcl/test/test-suite-simple.tcl:	$ns_ at 1.2 "$ftp3 produce 6"
./tcl/test/test-suite-simple.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-simple.tcl:	$ns_ at 1.0 "$ftp2 start"
./tcl/test/test-suite-simple.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-simple.tcl:	$ns_ at 0.5 "$ftp2 start"
./tcl/test/test-suite-simple.tcl:	$ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-simple.tcl:	$ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-simple.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-simple.tcl:	$ns_ at 1.1 "$ftp2 start"
./tcl/test/test-suite-simple.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-simple.tcl:	$ns_ at 5.0 "$ftp1 start"
./tcl/test/test-suite-simple.tcl:	$ns_ at 1.0 "$ftp2 start"
./tcl/test/test-suite-simple.tcl:	$ns_ at 5.0 "$ftp1 start"
./tcl/test/test-suite-simple.tcl:	$ns_ at 1.0 "$ftp2 start"
./tcl/test/test-suite-simple.tcl:	$ns_ at 5.0 "$ftp1 start"
./tcl/test/test-suite-simple.tcl:	$ns_ at 1.0 "$ftp2 start"
./tcl/test/test-suite-simple.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-simple.tcl:	$ns_ at 1.3225 "$ftp2 start"
./tcl/test/test-suite-simple.tcl:	$ns_ at 1.0 "$ftp0 start"
./tcl/test/test-suite-simple.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-simple.tcl:	$ns_ at 1.0 "$ftp0 start"
./tcl/test/test-suite-simple.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-simple.tcl:	$ns_ at 1.0 "$ftp0 produce $packets_ftp"
./tcl/test/test-suite-simple.tcl:	$ns_ at 1.0 "$ftp1 send $bytes_ftp"
./tcl/test/test-suite-simple.tcl:	$ns_ at 0.0 "$ftp0 start"
./tcl/test/test-suite-simple.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-simple.tcl:	$ns_ at 0.0 "$ftp0 start"
./tcl/test/test-suite-simple.tcl:	$ns_ at 0.1 "$ftp1 start"
./tcl/test/test-suite-simple.tcl:	$ns_ at 0.0 "$ftp0 start"
./tcl/test/test-suite-simple.tcl:	$ns_ at 0.1 "$ftp1 start"
./tcl/test/test-suite-simple.tcl:	set ftp0 [new Application/FTP]; $ftp0 attach-agent $tf0
./tcl/test/test-suite-simple.tcl:	set ftp1 [new Application/FTP]; $ftp1 attach-agent $tf1
./tcl/test/test-suite-simple.tcl:	$ns_ at 1.0 "$ftp0 start"
./tcl/test/test-suite-simple.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-sliding-window.tcl:        $ftp attach-agent $sliding
./tcl/test/test-suite-sliding-window.tcl:        $ns_ at 0.2 "$ftp start"
./tcl/test/test-suite-sliding-window.tcl:        $ns_ at 1.1 "$ftp stop"
./tcl/test/test-suite-sliding-window.tcl:        $ftp attach-agent $sliding
./tcl/test/test-suite-sliding-window.tcl:        $ns_ at 0.2 "$ftp start"
./tcl/test/test-suite-sliding-window.tcl:        $ns_ at 1.1 "$ftp stop"
./tcl/test/test-suite-snoop.tcl:  $ftp attach-agent $tcp
./tcl/test/test-suite-snoop.tcl:  $ns_ at 0.1 "$ftp start"
./tcl/test/test-suite-snoop.tcl:  $ns_ at 1.9 "$ftp stop"
./tcl/test/test-suite-source-routing.tcl: $ns_ at 0.5 "$ftp1 start"
./tcl/test/test-suite-source-routing.tcl: $ns_ at 0.5 "$ftp2 start"
./tcl/test/test-suite-source-routing.tcl: $ns_ at 10.0 "$ftp1 stop"
./tcl/test/test-suite-source-routing.tcl: $ns_ at 10.5 "$ftp2 stop"
./tcl/test/test-suite-tagged-trace.tcl:  $ftp attach-agent $tcp
./tcl/test/test-suite-tagged-trace.tcl:  $ns_ at 0.1 "$ftp start"
./tcl/test/test-suite-tagged-trace.tcl:  $ns_ at 1.9 "$ftp stop"
./tcl/test/test-suite-tagged-trace.tcl:  $ftp attach-agent $tcp
./tcl/test/test-suite-tagged-trace.tcl:  $ns_ at 0.1 "$ftp start"
./tcl/test/test-suite-tagged-trace.tcl:  $ns_ at 1.9 "$ftp stop"
./tcl/test/test-suite-tcpHighspeed.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-tcpHighspeed.tcl:    $ns_ at $stopTime0 "$ftp1 stop"
./tcl/test/test-suite-tcpHighspeed.tcl:    $ns_ at 30.0 "$ftp2 start"
./tcl/test/test-suite-tcpHighspeed.tcl:    $ns_ at 80.0 "$ftp2 stop"
./tcl/test/test-suite-tcp-init-win-full.tcl:	$ns_ at 0.0 "$ftp2 start"
./tcl/test/test-suite-tcp-init-win-full.tcl:	$ns_ at 0.0 "$ftp3 start"
./tcl/test/test-suite-tcp-init-win-full.tcl:	$ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-tcp-init-win-full.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-tcp-init-win-full.tcl:	$ns_ at 0.0 "$ftp2 start"
./tcl/test/test-suite-tcp-init-win.tcl:	$ns_ at 0.0 "$ftp2 start"
./tcl/test/test-suite-tcp-init-win.tcl:	$ns_ at 0.0 "$ftp3 start"
./tcl/test/test-suite-tcp-init-win.tcl:	$ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-tcp-init-win.tcl:	$ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-tcp-init-win.tcl:	$ns_ at 0.0 "$ftp2 start"
./tcl/test/test-suite-tcpLinux.tcl:    $ns_ at 0.1 "$ftp1 start"
./tcl/test/test-suite-tcpLinux.tcl:    $ns_ at $stopTime0 "$ftp1 stop"
./tcl/test/test-suite-tcpLinux.tcl:    $ns_ at 60.0 "$ftp2 start"
./tcl/test/test-suite-tcpLinux.tcl:    $ns_ at 160.0 "$ftp2 stop"
./tcl/test/test-suite-tcpOptions.tcl:        $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-tcpOptions.tcl:        $ns_ at 0.0 "$ftp1 produce 22"
./tcl/test/test-suite-tcpOptions.tcl:        $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-tcpReset.tcl:	$ns_ at 0.0 "$ftp1 produce 10"
./tcl/test/test-suite-tcpReset.tcl:	$ns_ at 1.5 "$ftp1 producemore 20"
./tcl/test/test-suite-tcpReset.tcl:	$ns_ at 0.0 "$ftp1 produce 10"
./tcl/test/test-suite-tcpReset.tcl:	$ns_ at 1.5 "$ftp1 producemore 20"
./tcl/test/test-suite-tcpReset.tcl:	$ns_ at 0.0 "$ftp1 produce 10"
./tcl/test/test-suite-tcpReset.tcl:	$ns_ at 5.00 "$ftp1 producemore 20"
./tcl/test/test-suite-tcpReset.tcl:	$ns_ at 0.0 "$ftp1 produce 10"
./tcl/test/test-suite-tcpReset.tcl:	$ns_ at 0.201 "$ftp1 producemore 20"
./tcl/test/test-suite-tcpReset.tcl:	$ns_ at 0.0 "$ftp1 produce 10"
./tcl/test/test-suite-tcpReset.tcl:	$ns_ at 0.321 "$ftp1 producemore 20"
./tcl/test/test-suite-tcpReset.tcl:	$ns_ at 0.0 "$ftp1 produce 10"
./tcl/test/test-suite-tcpReset.tcl:	$ns_ at 0.321 "$ftp1 producemore 20"
./tcl/test/test-suite-tcpReset.tcl:	$ns_ at 0.0 "$ftp1 produce 10"
./tcl/test/test-suite-tcpReset.tcl:	$ns_ at 0.201 "$ftp1 producemore 20"
./tcl/test/test-suite-tcpReset.tcl:	$ns_ at 0.0 "$ftp1 produce 10"
./tcl/test/test-suite-tcpReset.tcl:	$ns_ at 0.201 "$ftp1 producemore 20"
./tcl/test/test-suite-tcpReset.tcl:	$ns_ at 0.0 "$ftp1 produce 10"
./tcl/test/test-suite-tcpReset.tcl:	$ns_ at 0.201 "$ftp1 producemore 20"
./tcl/test/test-suite-tcp.tcl:	$ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-tcp.tcl:	$ns_ at 3.0 "$ftp2 start"
./tcl/test/test-suite-tcp.tcl:	$ns_ at 0.09 "$ftp2 start"
./tcl/test/test-suite-tcp.tcl:	$ns_ at 0.0 "$ftp1 produce 1600"
./tcl/test/test-suite-tcp.tcl:	$ns_ at 25.3 "$ftp1 producemore 5"
./tcl/test/test-suite-tcp.tcl:	$ns_ at 25.7 "$ftp1 producemore 5" 
./tcl/test/test-suite-tcp.tcl:	$ns_ at 26.1 "$ftp1 producemore 5" 
./tcl/test/test-suite-tcp.tcl:	$ns_ at 26.5 "$ftp1 producemore 5" 
./tcl/test/test-suite-tcp.tcl:	$ns_ at 26.9 "$ftp1 producemore 5" 
./tcl/test/test-suite-tcp.tcl:	$ns_ at 28.8 "$ftp1 producemore 5" 
./tcl/test/test-suite-tcp.tcl:        $ns_ at 0.0 "$ftp1 produce 180"
./tcl/test/test-suite-tcp.tcl:        $ns_ at 0.0 "$ftp1 produce 180"
./tcl/test/test-suite-tcp.tcl:        $ns_ at 0.0 "$ftp1 produce 180"
./tcl/test/test-suite-tcp.tcl:        $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-tcp.tcl:        $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-tcp.tcl:	$ns_ at 0.0 "$ftp1 produce 30"
./tcl/test/test-suite-tcp.tcl:        $ns_ at 1.0 "$ftp1 start" 
./tcl/test/test-suite-tcp.tcl:        $ns_ at 1.0 "$ftp2 start"
./tcl/test/test-suite-tcp.tcl:    	$ns_ at 0.0  "$ftp0 produce $count" 
./tcl/test/test-suite-tcp.tcl:	$ns_ at 2.4  "$ftp0 producemore $count"  
./tcl/test/test-suite-tcp.tcl:	$ns_ at 2.5  "$ftp0 producemore $count"
./tcl/test/test-suite-tcp.tcl:        $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-tcpVariants.tcl:        $ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-testReno-full.tcl:        $ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-testReno.tcl:        $ns_ at 1.0 "$ftp1 start"
./tcl/test/test-suite-vc.tcl:    $ftp attach-agent $tcp
./tcl/test/test-suite-vc.tcl:    $ns_ at 1.2 "$ftp start"
./tcl/test/test-suite-vq.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-vq.tcl:    $ns_ at 3.0 "$ftp2 start"
./tcl/test/test-suite-vq.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-vq.tcl:    $ns_ at 3.0 "$ftp2 start"
./tcl/test/test-suite-vq.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-vq.tcl:    $ns_ at 3.0 "$ftp2 start"
./tcl/test/test-suite-vq.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-vq.tcl:    $ns_ at 2.0 "$ftp2 start"
./tcl/test/test-suite-vq.tcl:    $ns_ at 3.5 "$ftp3 start"
./tcl/test/test-suite-vq.tcl:    $ns_ at 0.0 "$ftp1 start"
./tcl/test/test-suite-vq.tcl:    $ns_ at 2.0 "$ftp2 start"
./tcl/test/test-suite-vq.tcl:    $ns_ at 3.5 "$ftp3 start"
./tcl/test/test-suite-vq.tcl:	$ns_ at $startTime "$ftp start"
./tcl/test/test-suite-wireless-infra-mobility.tcl:      $ftp_($id) attach-agent $tcp_($id)
./tcl/test/test-suite-wireless-infra-mobility.tcl:      $ns_ at $start "$ftp_($id) start"
./tcl/test/test-suite-wireless-infra.tcl:      $ftp_($id) attach-agent $tcp_($id)
./tcl/test/test-suite-wireless-infra.tcl:      $ns_ at $start "$ftp_($id) start"
./tcl/test/test-suite-wireless-lan-aodv.tcl:    $ftp_($id) attach-agent $tcp_($id)
./tcl/test/test-suite-wireless-lan-aodv.tcl:    $ns_ at $start "$ftp_($id) start"
./tcl/test/test-suite-wireless-lan-ap1.tcl:    $ftp_($id) attach-agent $tcp_($id)
./tcl/test/test-suite-wireless-lan-ap1.tcl:    $ns_ at $start "$ftp_($id) start"
./tcl/test/test-suite-wireless-lan-ap.tcl:      $ftp_($id) attach-agent $tcp_($id)
./tcl/test/test-suite-wireless-lan-ap.tcl:      $ns_ at $start "$ftp_($id) start"
./tcl/test/test-suite-wireless-lan-gaf.tcl:    $ftp_($id) attach-agent $tcp_($id)
./tcl/test/test-suite-wireless-lan-gaf.tcl:    $ns_ at $start "$ftp_($id) start"
./tcl/test/test-suite-wireless-lan-newnode-err.tcl:    $ftp_($id) attach-agent $tcp_($id)
./tcl/test/test-suite-wireless-lan-newnode-err.tcl:    $ns_ at $start "$ftp_($id) start"
./tcl/test/test-suite-wireless-lan-newnode.tcl:    $ftp_($id) attach-agent $tcp_($id)
./tcl/test/test-suite-wireless-lan-newnode.tcl:    $ns_ at $start "$ftp_($id) start"
./tcl/test/test-suite-wireless-lan.tcl:    $ftp_($id) attach-agent $tcp_($id)
./tcl/test/test-suite-wireless-lan.tcl:    $ns_ at $start "$ftp_($id) start"
./tcl/test/test-suite-wireless-lan-tora.tcl:    $ftp_($id) attach-agent $tcp_($id)
./tcl/test/test-suite-wireless-lan-tora.tcl:    $ns_ at $start "$ftp_($id) start"
./tcl/test/test-suite-WLtutorial.tcl:  $ftp1 attach-agent $tcp1
./tcl/test/test-suite-WLtutorial.tcl:  $ns_ at 160 "$ftp1 start"
./tcl/test/test-suite-WLtutorial.tcl:  $ftp1 attach-agent $tcp1
./tcl/test/test-suite-WLtutorial.tcl:  $ns_ at 100.0 "$ftp1 start"
./tcl/test/test-suite-wpan.tcl:	eval \$ftp($src) attach-agent \$tcp($src)
./tcl/test/test-suite-wpan.tcl:	$ns_ at $starttime "$ftp($src) start"
